\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Model setup and Bayesian model averaging}{3}{}%
\contentsline {subsection}{\numberline {2.1}Model setup}{3}{}%
\contentsline {subsection}{\numberline {2.2}Bayesian model averaging}{5}{}%
\contentsline {subsection}{\numberline {2.3}BMA statistics}{6}{}%
\contentsline {subsection}{\numberline {2.4}Model priors and jointness}{6}{}%
\contentsline {section}{\numberline {3}Data preparation}{7}{}%
\contentsline {section}{\numberline {4}Usage}{9}{}%
\contentsline {subsection}{\numberline {4.1}Basic Workflow}{9}{}%
\contentsline {section}{\numberline {5}Technical Details}{9}{}%
\contentsline {section}{\numberline {6}References}{9}{}%
