\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Moral+2016}
\citation{Leamer+1978,Leamer+1981,Leamer+1983,Leamer+1985}
\citation{Leamer+1983}
\citation{Hlavac+2016}
\citation{Barro+1991}
\citation{Levine+1992}
\citation{Granger+1990}
\citation{Sala+1997}
\citation{Fernandez+2001,Fernandez+2001b,Sala+2004,Eicher+2007,Ley+2012,Moser+2014,Fernandez+2001,Fernandez+2001b,Arin+2019}
\citation{Moral+2015,Steel+2020}
\citation{Liu+2009,Ductor+2016,Figini+2017,Beck+2022,DAndrea+2022,Horvath+2024}
\citation{Sloughter+2013,Baran+2015,Aller+2021,Guliyev+2024,Payne+2024,Beck+2025}
\citation{Raftery+2005}
\citation{clyde2011bayesian}
\citation{Feldkircher+2015}
\citation{Blazejowski+2015}
\citation{Lenkoski+2014,Leon+2015,Mirestean+2016,Moral+2016,Chen+2018}
\citation{Moral+2012,Moral+2013,Moral+2016}
\citation{Moral+2016}
\citation{Doppelhofer+2009,Ley+2007,Hofmarcher+2018}
\citation{Moral+2013}
\citation{Moral+2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model setup and Bayesian model averaging}{2}{section.2}\protected@file@percent }
\newlabel{ms_bma}{{2}{2}{Model setup and Bayesian model averaging}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model setup}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq1}{{1}{2}{Model setup}{equation.1}{}}
\citation{Moral+2013}
\citation{Moral+2019}
\citation{Moral+2013}
\citation{Moral+2013}
\citation{Moral+2013}
\newlabel{eq2}{{2}{3}{Model setup}{equation.2}{}}
\newlabel{eq3}{{3}{3}{Model setup}{equation.3}{}}
\newlabel{eq4}{{4}{3}{Model setup}{equation.4}{}}
\newlabel{eq5}{{5}{3}{Model setup}{equation.5}{}}
\newlabel{eq6}{{6}{3}{Model setup}{equation.6}{}}
\newlabel{eq7}{{7}{3}{Model setup}{equation.7}{}}
\newlabel{eq8}{{8}{3}{Model setup}{equation.8}{}}
\newlabel{sem-eqs}{{9}{3}{Model setup}{equation.9}{}}
\newlabel{eq9}{{10}{3}{Model setup}{equation.10}{}}
\newlabel{eq10}{{11}{3}{Model setup}{equation.11}{}}
\citation{Raftery+1995,Raftery+1997,Kass+1995b,Doppelhofer+2009,amini2011bayesian,Beck+2017,Fragoso+2018}
\citation{Moral+2012}
\citation{Raftery+1995}
\citation{Sala+2004}
\newlabel{eq11}{{12}{4}{Model setup}{equation.12}{}}
\newlabel{eq12}{{13}{4}{Model setup}{equation.13}{}}
\newlabel{eq13}{{14}{4}{Model setup}{equation.14}{}}
\newlabel{eq14}{{15}{4}{Model setup}{equation.15}{}}
\newlabel{eq15}{{16}{4}{Model setup}{equation.16}{}}
\newlabel{eq16}{{17}{4}{Model setup}{equation.17}{}}
\newlabel{eq17}{{18}{4}{Model setup}{equation.18}{}}
\newlabel{eq18}{{19}{4}{Model setup}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian model averaging}{4}{subsection.2.2}\protected@file@percent }
\newlabel{bma}{{2.2}{4}{Bayesian model averaging}{subsection.2.2}{}}
\newlabel{eq19}{{20}{4}{Bayesian model averaging}{equation.20}{}}
\newlabel{eq20}{{21}{4}{Bayesian model averaging}{equation.21}{}}
\newlabel{eq21}{{22}{4}{Bayesian model averaging}{equation.22}{}}
\newlabel{eq22}{{23}{5}{Bayesian model averaging}{equation.23}{}}
\newlabel{eq23}{{24}{5}{Bayesian model averaging}{equation.24}{}}
\newlabel{eq24}{{25}{5}{Bayesian model averaging}{equation.25}{}}
\newlabel{eq25}{{26}{5}{Bayesian model averaging}{equation.26}{}}
\newlabel{eq26}{{27}{5}{Bayesian model averaging}{equation.27}{}}
\newlabel{eq27}{{28}{5}{Bayesian model averaging}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BMA statistics}{5}{subsection.2.3}\protected@file@percent }
\newlabel{pm}{{30}{5}{BMA statistics}{equation.30}{}}
\citation{Raftery+1995}
\citation{Raftery+1995}
\citation{Masanjala+2008}
\citation{Sala+2004}
\citation{Sala+2004,Ley+2009,George+2010,Eicher+2011}
\citation{Sala+2004}
\citation{Ley+2009}
\citation{George+2010}
\newlabel{psd}{{32}{6}{BMA statistics}{equation.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model priors and jointness}{6}{subsection.2.4}\protected@file@percent }
\newlabel{prior_joint}{{2.4}{6}{Model priors and jointness}{subsection.2.4}{}}
\citation{Doppelhofer+2009,Ley+2007,Hofmarcher+2018}
\citation{Doppelhofer+2009}
\citation{Ley+2007}
\citation{Hofmarcher+2018}
\citation{Hofmarcher+2018}
\citation{Jeffreys+1946}
\citation{Moral+2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data preparation}{7}{section.3}\protected@file@percent }
\newlabel{data}{{3}{7}{Data preparation}{section.3}{}}
\citation{Moral+2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation of the model space}{9}{section.4}\protected@file@percent }
\newlabel{model_space}{{4}{9}{Estimation of the model space}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model space parameters}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model space statistics}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parallelization}{11}{subsection.4.3}\protected@file@percent }
\citation{Moral+2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Precomputed model spaces}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Performing Bayesian model averaging}{12}{section.5}\protected@file@percent }
\newlabel{using_bma}{{5}{12}{Performing Bayesian model averaging}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bayesian model averaging: The \texttt  {bma} function}{12}{subsection.5.1}\protected@file@percent }
\citation{Raftery+1995}
\citation{Moral+2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prior and posterior model probabilities}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Selecting the best models}{16}{subsection.5.3}\protected@file@percent }
\newlabel{best-models}{{5.3}{16}{Selecting the best models}{subsection.5.3}{}}
\citation{Hofmarcher+2018}
\citation{Ley+2007}
\citation{Doppelhofer+2009}
\citation{Hofmarcher+2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Calculating jointness measures}{18}{subsection.5.4}\protected@file@percent }
\citation{Ley+2007}
\citation{Hofmarcher+2018}
\citation{Doppelhofer+2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Visualizing model coefficients}{19}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Changes in model priors}{22}{section.6}\protected@file@percent }
\newlabel{priors}{{6}{22}{Changes in model priors}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Changing expected model size}{22}{subsection.6.1}\protected@file@percent }
\newlabel{ems}{{6.1}{22}{Changing expected model size}{subsection.6.1}{}}
\citation{Moral+2013,Moral+2016}
\citation{George+2010}
\citation{George+2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dilution prior}{28}{subsection.6.2}\protected@file@percent }
\newlabel{dil}{{6.2}{28}{Dilution prior}{subsection.6.2}{}}
\citation{Moral+2016}
\citation{Moral+2012,Moral+2013,Moral+2016}
\citation{Doppelhofer+2009,Ley+2007,Hofmarcher+2018}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding remarks}{31}{section.7}\protected@file@percent }
\newlabel{sum}{{7}{31}{Concluding remarks}{section.7}{}}
\citation{Moral+2012,Moral+2013,Moral+2016}
\citation{Moral+2016}
\citation{Moral+2016}
\bibdata{references}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{References}{32}{section.7}\protected@file@percent }
\gdef \@abspage@last{32}
