\begin{thebibliography}{}

\bibitem[Beck, 2017]{Beck+2017}
Beck, K. (2017).
\newblock {Bayesian model averaging and jointness measures: theoretical framework and application to the gravity model of trade}.
\newblock {\em Statistics in Transition. New Series}, 18(3):393--412.

\bibitem[Błażejowski and Kwiatkowski, 2015]{Blazejowski+2015}
Błażejowski, M. and Kwiatkowski, J. (2015).
\newblock {Bayesian Model Averaging and Jointness Measures for gretl}.
\newblock {\em Journal of Statistical Software}, 68(5):1--24.

\bibitem[Chen et~al., 2018]{Chen+2018}
Chen, H., Mirestean, A., and Tsangarides, C.~G. (2018).
\newblock {imited information bayesian model averaging for dynamic panels with application to a trade gravity model}.
\newblock {\em Econometric Reviews}, 37(7):777--805.

\bibitem[Doppelhofer and Weeks, 2009]{Doppelhofer+2009}
Doppelhofer, G. and Weeks, M. (2009).
\newblock {Jointness of growth determinants}.
\newblock {\em Journal of Applied Econometrics}, 24(2):209--244.

\bibitem[Eicher et~al., 2011]{Eicher+2011}
Eicher, T.~S., Papageorgiou, C., and Raftery, A.~E. (2011).
\newblock {Default priors and predictive performance in Bayesian model averaging, with application to growth determinants}.
\newblock {\em Journal of Applied Econometrics}, 26(1):30--55.

\bibitem[Feldkircher and Zeugner, 2015]{Feldkircher+2015}
Feldkircher, M. and Zeugner, S. (2015).
\newblock {Bayesian Model Averaging Employing Fixed and Flexible Priors: The BMS Package for R}.
\newblock 68(4):1--37.

\bibitem[Fern{\'{a}}ndez et~al., 2001a]{Fernandez+2001}
Fern{\'{a}}ndez, C., Ley, E., and Steel, M.~F. (2001a).
\newblock {Benchmark priors for Bayesian model averaging}.
\newblock {\em Journal of Econometrics}, 100(2):381--427.

\bibitem[Fern{\'{a}}ndez et~al., 2001b]{Fernandez+2001b}
Fern{\'{a}}ndez, C., Ley, E., and Steel, M.~F. (2001b).
\newblock {Model uncertainty in cross-country growth regressions}.
\newblock {\em Journal of Applied Econometrics}, 16(5):563--576.

\bibitem[George, 2010]{George+2010}
George, E.~I. (2010).
\newblock {Dilution priors: Compensating for model space redundancy}.
\newblock In Berger, J.~O., Cai, T., and Johnstone, I.~M., editors, {\em Borrowing Strength: Theory Powering Applications – A Festschrift for Lawrence D. Brown}, pages 158--165. Institute of Mathematical Statistics, Beachwood, OH.

\bibitem[Hofmarcher et~al., 2018]{Hofmarcher+2018}
Hofmarcher, P., Crespo~Cuaresma, J., Gr{\"{u}}n, B., Humer, S., and Moser, M. (2018).
\newblock {Bivariate joint measure in Bayesian Model Averaging: Solving the conundrum}.
\newblock {\em Journal of Macroeconomics}, 57:150--165.

\bibitem[Jeffreys, 1946]{Jeffreys+1946}
Jeffreys, H. (1946).
\newblock {An invariant form for the prior probability in estimation problems}.
\newblock {\em Proceedings of the Royal Society of London. Series A, Mathematical and Physical Sciences}, 186(1007):453--461.

\bibitem[Leamer, 1978]{Leamer+1978}
Leamer, E.~E. (1978).
\newblock {\em Specification Searches: Ad Hoc Inference with Nonexperimental Data}.
\newblock John Wiley \& Sons, New York.

\bibitem[Leamer, 1983]{Leamer+1983}
Leamer, E.~E. (1983).
\newblock {Let's Take the Con Out of Econometrics}.
\newblock {\em The American Economic Review}, 73(1):31--43.

\bibitem[Leamer, 1985]{Leamer+1985}
Leamer, E.~E. (1985).
\newblock {Sensitivity Analyses Would Help}.
\newblock {\em American Economic Review}, 75(3):308--313.

\bibitem[Ley and Steel, 2007]{Ley+2007}
Ley, E. and Steel, M.~F. (2007).
\newblock {Jointness in Bayesian variable selection with applications to growth regression}.
\newblock {\em Journal of Macroeconomics}, 29(3):476--493.

\bibitem[Ley and Steel, 2009]{Ley+2009}
Ley, E. and Steel, M.~F. (2009).
\newblock {On the effect of prior assumptions in Bayesian model averaging with applications to growth regression}.
\newblock {\em Journal of Applied Econometrics}, 24(4):651--674.

\bibitem[León-González and Montolio, 2015]{Leon+2015}
León-González, R. and Montolio, D. (2015).
\newblock {Endogeneity and panel data in growth regressions: A Bayesian model averaging approach}.
\newblock {\em Journal of Macroeconomics}, 24:23--39.

\bibitem[Masanjala and Papageorgiou, 2008]{Masanjala+2008}
Masanjala, W.~H. and Papageorgiou, C. (2008).
\newblock {Rough and lonely road to prosperity: a reexamination of the growth in Africa using Bayesian model averaging}.
\newblock {\em Journal of Applied Econometrics}, 23(5):671--682.

\bibitem[Mirestean and Tsangarides, 2016]{Mirestean+2016}
Mirestean, A. and Tsangarides, C.~G. (2016).
\newblock {Growth Determinants Revisited Using Limited‐Information Bayesian Model Averaging}.
\newblock {\em Journal of Applied Econometrics}, 31(1):106--132.

\bibitem[Moral-Benito, 2012]{Moral+2012}
Moral-Benito, E. (2012).
\newblock {Determinants of Economic Growth: A Bayesian Panel Data Approach}.
\newblock {\em The Review of Economics and Statistics}, 92(4):566--579.

\bibitem[Moral-Benito, 2013]{Moral+2013}
Moral-Benito, E. (2013).
\newblock {Likelihood-Based Estimation of Dynamic Panels with Predetermined Regressors}.
\newblock {\em Journal of Business and Economic Statistics}, 31(4):451--472.

\bibitem[Moral-Benito, 2015]{Moral+2015}
Moral-Benito, E. (2015).
\newblock {Model Averaging in Economics: An Overview}.
\newblock {\em Journal of Economic Surveys}, 29(1):46--75.

\bibitem[Moral-Benito, 2016]{Moral+2016}
Moral-Benito, E. (2016).
\newblock {Growth Empirics in Panel Data Under Model Uncertainty and Weak Exogeneity}.
\newblock {\em Journal of Applied Econometrics}, 31(3):584--602.

\bibitem[Moral-Benito et~al., 2019]{Moral+2019}
Moral-Benito, E., Allison, P., and Williams, R. (2019).
\newblock {Dynamic panel data modelling using maximum likelihood: An alternative to Arellano-Bond}.
\newblock {\em Applied Economics}, 51(20):2221--2232.

\bibitem[Raftery, 1995]{Raftery+1995}
Raftery, A.~E. (1995).
\newblock {Bayesian model selection in social research}.
\newblock {\em Sociological Methodology}, 25:111--163.

\bibitem[Raftery et~al., 1997]{Raftery+1997}
Raftery, A.~E., Madigan, D., and Hoeting, J.~A. (1997).
\newblock Bayesian model averaging for linear regression models.
\newblock {\em Journal of the American Statistical Association}, 92(437):179--191.

\bibitem[Raftery et~al., 2005]{Raftery+2005}
Raftery, A.~E., Painter, I.~S., and Volinsky, C.~T. (2005).
\newblock {BMA}: An {R} package for bayesian model averaging.
\newblock {\em R News}, 5(2):2--8.

\bibitem[Sala-I-Martin et~al., 2004]{Sala+2004}
Sala-I-Martin, X., Doppelhofer, G., and Miller, R.~I. (2004).
\newblock {Determinants of Long-Term Growth: A Bayesian Averaging of Classical Estimates (BACE) Approach}.
\newblock {\em The American Economic Review}, 94:813--835.

\bibitem[Steel, 2020]{Steel+2020}
Steel, M.~F. (2020).
\newblock {Model Averaging and Its Use in Economics}.
\newblock {\em Journal of Economic Literature}, 58(3):644--719.

\end{thebibliography}
