\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Model setup and Bayesian model averaging}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Model setup}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bayesian model averaging}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}BMA statistics}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Model priors and jointness}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Data preparation}{8}{section.3}%
\contentsline {section}{\numberline {4}Estimation of the model space}{9}{section.4}%
\contentsline {section}{\numberline {5}Performing Bayesian model averaging}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Bayesian model averaging: The \texttt {bma} function}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Prior and posterior model probabilities}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Selecting the best models}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Calculating jointness measures}{17}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Visualizing model coefficients}{18}{subsection.5.5}%
\contentsline {section}{\numberline {6}Changes in model priors}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Changing expected model size}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Dilution prior}{27}{subsection.6.2}%
\contentsline {section}{\numberline {7}Concluding remarks}{30}{section.7}%
\contentsline {section}{References}{31}{section.7}%
