\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Model setup and Bayesian model averaging}{3}{}%
\contentsline {subsection}{\numberline {2.1}Model setup}{3}{}%
\contentsline {subsection}{\numberline {2.2}Bayesian model averaging}{4}{}%
\contentsline {subsection}{\numberline {2.3}BMA statistics}{5}{}%
\contentsline {subsection}{\numberline {2.4}Model priors and jointness}{6}{}%
\contentsline {section}{\numberline {3}Data preparation}{7}{}%
\contentsline {section}{\numberline {4}Estimation of the model space}{9}{}%
\contentsline {section}{\numberline {5}Performing Bayesian model averaging}{10}{}%
\contentsline {subsection}{\numberline {5.1}Bayesian model averaging: The \texttt {bma} function}{10}{}%
\contentsline {subsection}{\numberline {5.2}Prior and posterior model probabilities}{12}{}%
\contentsline {subsection}{\numberline {5.3}Selecting the best models}{14}{}%
\contentsline {subsection}{\numberline {5.4}Calculating jointness measures}{16}{}%
\contentsline {subsection}{\numberline {5.5}Visualizing model coefficients}{17}{}%
\contentsline {section}{\numberline {6}Chages in model priors}{20}{}%
\contentsline {subsection}{\numberline {6.1}Changing expected model size}{20}{}%
\contentsline {subsection}{\numberline {6.2}Dilution prior}{26}{}%
\contentsline {section}{\numberline {7}Concluding remarks}{29}{}%
\contentsline {section}{References}{30}{}%
