This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bdsm_vignette.aux
I couldn't open database file references.bib
---line 134 of file bdsm_vignette.aux
 : \bibdata{references
 :                    }
I'm skipping whatever remains of this command
The style file: apalike.bst
I found no database files---while reading file bdsm_vignette.aux
Warning--I didn't find a database entry for "Moral+2016"
Warning--I didn't find a database entry for "Leamer+1978"
Warning--I didn't find a database entry for "Leamer+1981"
Warning--I didn't find a database entry for "Leamer+1983"
Warning--I didn't find a database entry for "Leamer+1985"
Warning--I didn't find a database entry for "Hlavac+2016"
Warning--I didn't find a database entry for "Barro+1991"
Warning--I didn't find a database entry for "Levine+1992"
Warning--I didn't find a database entry for "Granger+1990"
Warning--I didn't find a database entry for "Sala+1997"
Warning--I didn't find a database entry for "Fernandez+2001"
Warning--I didn't find a database entry for "Fernandez+2001b"
Warning--I didn't find a database entry for "Sala+2004"
Warning--I didn't find a database entry for "Eicher+2007"
Warning--I didn't find a database entry for "Ley+2012"
Warning--I didn't find a database entry for "Moser+2014"
Warning--I didn't find a database entry for "Arin+2019"
Warning--I didn't find a database entry for "Moral+2015"
Warning--I didn't find a database entry for "Steel+2020"
Warning--I didn't find a database entry for "Liu+2009"
Warning--I didn't find a database entry for "Ductor+2016"
Warning--I didn't find a database entry for "Figini+2017"
Warning--I didn't find a database entry for "Beck+2022"
Warning--I didn't find a database entry for "DAndrea+2022"
Warning--I didn't find a database entry for "Horvath+2024"
Warning--I didn't find a database entry for "Sloughter+2013"
Warning--I didn't find a database entry for "Baran+2015"
Warning--I didn't find a database entry for "Aller+2021"
Warning--I didn't find a database entry for "Guliyev+2024"
Warning--I didn't find a database entry for "Payne+2024"
Warning--I didn't find a database entry for "Beck+2025"
Warning--I didn't find a database entry for "Raftery+2005"
Warning--I didn't find a database entry for "clyde2011bayesian"
Warning--I didn't find a database entry for "Feldkircher+2015"
Warning--I didn't find a database entry for "Blazejowski+2015"
Warning--I didn't find a database entry for "Lenkoski+2014"
Warning--I didn't find a database entry for "Leon+2015"
Warning--I didn't find a database entry for "Mirestean+2016"
Warning--I didn't find a database entry for "Chen+2018"
Warning--I didn't find a database entry for "Moral+2012"
Warning--I didn't find a database entry for "Moral+2013"
Warning--I didn't find a database entry for "Doppelhofer+2009"
Warning--I didn't find a database entry for "Ley+2007"
Warning--I didn't find a database entry for "Hofmarcher+2018"
Warning--I didn't find a database entry for "Moral+2019"
Warning--I didn't find a database entry for "Raftery+1995"
Warning--I didn't find a database entry for "Raftery+1997"
Warning--I didn't find a database entry for "Kass+1995b"
Warning--I didn't find a database entry for "amini2011bayesian"
Warning--I didn't find a database entry for "Beck+2017"
Warning--I didn't find a database entry for "Fragoso+2018"
Warning--I didn't find a database entry for "Masanjala+2008"
Warning--I didn't find a database entry for "Ley+2009"
Warning--I didn't find a database entry for "George+2010"
Warning--I didn't find a database entry for "Eicher+2011"
Warning--I didn't find a database entry for "Jeffreys+1946"
You've used 0 entries,
            1935 wiz_defined-function locations,
            581 strings with 4924 characters,
and the built_in function-call counts, 17 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
