\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Model setup and Bayesian model averaging}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Model setup}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bayesian model averaging}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}BMA statistics}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Model priors and jointness}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Data preparation}{8}{section.3}%
\contentsline {section}{\numberline {4}Estimation of the model space}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Model space parameters}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Model space statistics}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Parallelization}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Precomputed model spaces}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}Performing Bayesian model averaging}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Bayesian model averaging: The \texttt {bma} function}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Prior and posterior model probabilities}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Selecting the best models}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Calculating jointness measures}{19}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Visualizing model coefficients}{20}{subsection.5.5}%
\contentsline {section}{\numberline {6}Changes in model priors}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Changing expected model size}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Dilution prior}{29}{subsection.6.2}%
\contentsline {section}{\numberline {7}Concluding remarks}{32}{section.7}%
\contentsline {section}{References}{33}{section.7}%
