t0[1] = α
t0[2:(kx+1)] = β1, β2, β3, ... , βkx
t0[(kx+1+1):(kx+kx+1+1)] = t0[(ky+1):(ky+kx+1)] = φ0, φ11, φ12, ... , φ1kx
t0[(ky+kx+1+1)] = t0[2*ky+1] = σe
t0[(2*ky+2):(2*ky+t+1)] = σv1, σv2, σv3, ... , σvt

t0[(2*ky+t+1+1):(2*ky+t+1+1+ktotx-1)] = t0[(2*ky+t+2):(2*ky+t+2+ktotx-1)]= φ21, φ22, φ23, ... , φ2ktotx
t0[(2*ky+t+2+ktotx):(2*ky+t+2+ktotx+ktotx-1)] = t0[(2*ky+t+2+ktotx):(2*ky+t+2+2*ktotx-1)] =
 = φ31, φ32, φ33, ... , φ3ktotx
t0[(2*ky+t+2+2*ktotx):(2*ky+t+2+3*ktotx-1)] = φ41, φ42, φ43, ... , φ4ktotx

t0[(2*ky+t+2):(2*ky+t+2+(t-1)*ktotx-1)] = φ21, φ22, φ23, ... , φ2ktotx
					  φ31, φ32, φ33, ... , φ3ktotx
					  φ41, φ42, φ43, ... , φ4ktotx
					   .     .    .           .
					   .     .    .           .
					   .     .    .           .
					  φt1, φt2, φt3, ... , φtktotx

t0[(2*ky+t+2+(t-1)*ktotx):(2*ky+t+2+4*ktotx-1)] = ψ211, ψ212, ψ213, ... , ψ21ktotx
t0[(2*ky+t+2+4*ktotx):(2*ky+t+2+5*ktotx-1)] = ψ311, ψ312, ψ313, ... , ψ31ktotx
t0[(2*ky+t+2+5*ktotx):(2*ky+t+2+6*ktotx-1)] = ψ411, ψ412, ψ413, ... , ψ4ktotx

t0[(2*ky+t+2+(t-1)*ktotx):(2*ky+t+2+(t-1+t-1)*ktotx-1)] = ψ211, ψ212, ψ213, ... , ψ21ktotx
					  		  ψ311, ψ312, ψ313, ... , ψ31ktotx
					                  ψ411, ψ412, ψ413, ... , ψ41ktotx
					                   .     .    .           .
					  		   .     .    .           .
					 		   .     .    .           .
							  ψt11, ψt12, ψt13, ... , ψt1ktotx

t0[(2*ky+t+2+(t-1+t-1)*ktotx):(2*ky+t+2+7*ktotx-1)] = ψ321, ψ322, ψ323, ... , ψ32ktotx

t0[(2*ky+t+2+7*ktotx):(2*ky+t+2+8*ktotx-1)] = ψ421, ψ422, ψ423, ... , ψ42ktotx
t0[(2*ky+t+2+8*ktotx):(2*ky+t+2+9*ktotx-1)] = ψ431, ψ432, ψ433, ... , ψ43ktotx

t0[(2*ky+t+2+(2t-2)*ktotx):(2*ky+t+2+(2t-2+(2+(t-3))*(t-2)/2))*ktotx-1)] = 
							ψ321, ψ322, ψ323, ... , ψ32ktotx
							ψ421, ψ422, ψ423, ... , ψ42ktotx
							ψ431, ψ432, ψ433, ... , ψ43ktotx
							  .     .    .           .
					  		  .     .    .           .
					 	          .     .    .           .
					           ψt(t-1)1,ψt(t-1)2,ψt(t-1)3...ψt(t-1)ktotx

(2+(t-3))*(t-2)/2) this part is the sum of arithmetic progression where n=(t-2) 


